<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
<title>Glass Calendar by Ronynn</title>
        <style>
            html {
                background-color: #4158d0;
                background-image: linear-gradient(
                    90deg,
                    #4158d0 0%,
                    #c850c0 100%
                );
                color: white;
                font-family: Times New Roman;
            }

            body {
                position: relative;
                font-size: 1.2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 100vh;
                --width: 100vw;
            }

            .dycalendar-target-date {
                background: rgba(255, 255, 255, 0.3);
                color: white;
            }

            .container {
                width: 75vw;
                --min-height: 50%;
                height: 55vh;
                --margin-top: 30%;

                box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);

                position: relative;
                --top: 25%;

                --left: 15%;

                display: overflow;
                justify-content: center;
                align-items: center;
                text-align: center;

                background: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            }

            #calendar {
                width: 80vw;
                padding: 10px;
                height: 65vh;
                position: relative;
            }
            #calendar table {
                width: 80%;

                margin-top: 0px;
                border-spacing: 5px;
                display: flex;
                position: relative;
                align-content: center;
                justify-content: center;
            }
            #calendar table td {
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                width: 60vw;

                position: relative;
            }
            #calendar table td:hover {
                background: rgba(255, 255, 255, 0.2);
                color: white !important;
            }

            .dycalendar-prev-next-btn.prev-btn {
                width: 44px;
                height: 38px;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            }
            .dycalendar-prev-next-btn.next-btn {
                width: 44px;
                height: 38px;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            }
 nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            nav a img {
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
                border-radius: 5px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
            <a href="https://ronynn.github.io"
                ><img src="https://github.com/ronynn.png"
            /></a>

            <a href="https://ronynn.github.io/prototypes/glasscalendar">Glass
            Calendar</a>

            <a href="https://m.youtube.com/@ronynn89">Youtube</a>
            <a href="https://ronynn.github.io/blog/">Blog</a>
            <a href="https://ronynn.github.io/portfolio">Portfolio</a>
        </nav>
        <br />
        <br />
       
 
 
 
 
 
 
        <section>
            <div class="box">
                <div class="container">
                    <div id="calendar"></div>
                </div>
            </div>
        </section>

        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker &&
                        navigator.serviceWorker.register("./sw.js");
                });
            }
        </script>
        <script src="calendar.js"></script>
        <script>
            dycalendar.draw({
                target: "#calendar",
                type: "month",
                dayformat: "full",
                monthformat: "full",
                highlighttargetdate: true,
                prevnextbutton: "show"
            });
        </script>
        
        
        <footer>
            <br />
            <br />
            <hr />
            <a
                href="https://github.com/ronynn/prototypes"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=prototypes&color=blue&logo=github"
                    alt="ronynn - glasscalendar"
            /></a>
            <a href="https://github.com/ronynn/prototypes"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/prototypes?style=social"
                    alt="stars - glasscalendar" /></a
            ><br />
        </footer>
        <script
            type="text/javascript"
            id="cookiebanner"
            src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your app experience."
        ></script>
        <noscript>
            <div class="noscript" style="text-align: center; color: white">
                It's not a server based app so you need javascript to run this.
            </div>
        </noscript> 
        
        
        
        
    </body>
</html>
