<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />

        <title>The Cat Generator</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(to right, #ff7e5f, #feb47b);
            }

            .container {
                position: relative;
                width: 80%;
                height: 60vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border: 10px solid rgba(255, 255, 255, 0.2); /* Border margin */
            }

            #catImage {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                opacity: 0.8; /* Make the image slightly transparent */
            }

            .title {
                font-family: Courier, monospace;
                font-size: 24px;
                color: #fff;
                margin-bottom: 20px;
            }

            .button {
                margin-top: 20px;
                padding: 10px 20px;
                background: rgba(255, 255, 255, 0.5);
                color: #333;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                backdrop-filter: blur(5px);
                transition: background 0.3s;
            }

            .button:hover {
                background: rgba(255, 255, 255, 0.8);
            }
        nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            nav a img {
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
                border-radius: 5px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }
            footer {
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
            <a href="https://ronynn.github.io"
                ><img src="https://github.com/ronynn.png"
            /></a>

            <a href="https://ronynn.github.io/cat-gen"> The Cat Generator</a>

            <a href="https://m.youtube.com/@ronynn89">Youtube</a>
            <a href="https://ronynn.github.io/blog/">Blog</a>
            <a href="https://ronynn.github.io/portfolio">Portfolio</a>
        </nav>
        <br />
        <br />
    
   
        <h1 class="title">The Cat Generator</h1>
        <div class="container">
            <img id="catImage" src="" alt="Random Cat Image" />
        </div>
        <button class="button" onclick="location.reload()">
            I Want More Cats ❤️
        </button>

        <script>
            const catImage = document.getElementById("catImage");

            // Function to fetch a random cat image from Cataas API
            const fetchCatImage = async () => {
                try {
                    // Display loading animation
                    catImage.src =
                        "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";

                    const response = await fetch("https://cataas.com/cat");
                    if (!response.ok) {
                        throw new Error("Failed to fetch cat image");
                    }
                    const data = await response.blob();
                    const imageUrl = URL.createObjectURL(data);
                    catImage.src = imageUrl;
                } catch (error) {
                    console.error(error);
                }
            };

            // Call the fetchCatImage function to load a cat image when the page loads
            fetchCatImage();
        </script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker &&
                        navigator.serviceWorker.register("./sw.js");
                });
            }
        </script>
    </body>
</html>
