<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4K Weather</title>
        <link rel="manifest" href="manifest.json" />
        <style>
 
 
 
html {
	text-align: center;
      background: #0B486B;
    color:white;
    
}

.content-container{
	top:20px;
	padding: 8px 8px;
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 2%;
                margin-bottom: 2%;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 20px;
}

input {
	border-radius: 20px;
	
                border: none;
                outline: none;
                color: white;
                backdrop-filter: blur(5px);
                background: rgba(255, 255, 255, 0.6);
                padding: 4px;

               
               
               
         
}

footer {
	bottom:22px;
	position: flex;
	
	width:100vw;
}
 
 
 
            .left-panel {
                display: none;
            }
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
               
               
               
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            nav a img {
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
                border-radius: 5px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
            <a href="https://ronynn.github.io"
                ><img src="https://github.com/ronynn.png"
            /></a>

            <a href="https://ronynn.github.io/prototypes">4k Weather</a>

            <a href="https://m.youtube.com/@ronynn89">Youtube</a>
            <a href="https://ronynn.github.io/blog/">Blog</a>
            <a href="https://ronynn.github.io/portfolio">Portfolio</a>
        </nav>
        <br />
        <br />
        <div id="contentContainer" class="content-container">
            <div class="dropdown">
                <label for="dropdownSearch"></label>
                <input
                    type="text"
                    id="dropdownSearch"
                    placeholder="Enter city name..."
                />
                <div
                    id="dropdownList"
                    class="dropdown-list"
                    aria-expanded="false"
                    role="listbox"
                ></div>
            </div>
            <br />
            <div id="weatherCard" class="weather-card">
                <div id="date" class="date"></div>
                <h1 id="location"></h1>

                
                    <p class="temp" style="font-size: 2em">
                        <span id="tempInCelsius"></span>&degC,
                        <span id="tempInFahrenheit"></span>&degF
                    </p>
                    
                        <div class="left-panel">
                            <img
                                width="95px"
                                id="conditionImg"
                                src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-rainbows-lighting-flaticons-lineal-color-flat-icons.png"
                                alt="Weather condition image"
                            />
                        </div>

                       
                            <p>
                                <span id="condition">...</span>
                            </p>
                            
                            <p>
                                <i>Humidity: </i>
                                <span id="humidity"></span>%
                            
                            
                                <i>Wind Speed:</i>
                                <span id="wind"></span> m/s
                            </p>
                      
                    
            
            </div>
        </div>

        <footer>
            <br />
            <br />
            <hr />
            <a
                href="https://github.com/ronynn/prototypes"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=prototypes&color=blue&logo=github"
                    alt="ronynn - prototypes"
            /></a>
            <a href="https://github.com/ronynn/prototypes"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/prototypes?style=social"
                    alt="stars - prototypes" /></a
            ><br />
        </footer>
        <script
            type="text/javascript"
            id="cookiebanner"
            src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your app experience."
        ></script>
        <noscript>
            <div class="noscript" style="text-align: center; color: white">
                It's not a server based app so you need javascript to run this.
            </div>
        </noscript>

        <script src="script.js"></script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker &&
                        navigator.serviceWorker.register("./sw.js");
                });
            }
        </script>
    </body>
</html>
