<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ronynn's portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .column {
                flex: 1;
                padding: 10px;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .text {
                margin-top: 10px;
            }
            @media only screen and (max-width: 400px) {
                .column {
                    flex: 100%;
                }
            }
            
            footer{
            	text-align: center;
            }
               nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(25, 25, 35, 0.4);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            nav a img {
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
                border-radius: 5px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
            <a href="https://ronynn.github.io"
                ><img src="https://github.com/ronynn.png"
            /></a>

            <a href="https://ronynn.github.io/cat-gen">ronynn's portfolio</a>

            <a href="https://m.youtube.com/@ronynn89">Youtube</a>
            <a href="https://ronynn.github.io/blog/">Blog</a>
            <a href="https://ronynn.github.io/portfolio">Portfolio</a>
        </nav>
        <br />
        <br />
        <center><h1>ronynn's portfolio ʕ •ᴥ•ʔ</h1></center>

        <div class="container">
            <div class="column">
                
                
                <div class="text">
                    <h3>Aesthetics over plot</h3>
                    <p>
                        <strong>Spring Thing 2023</strong><br />
                        Get ready to embark on a quirky adventure as you strive
                        to impress an omniscient cactus 🌵, a wall, and a really
                        cool donkey. It's all about aesthetics in this whimsical
                        journey!
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Aesthetics"
                            >Play here</a
                        >
                    </p>
                    <img src="aesthetics.jpg" alt="Blue Image" />
                </div>

                <hr />
            </div>
            <div class="column">
                <div class="text">
                    <h3>Lost in the market</h3>
                    <p>
                        <strong>Ifcomp 2022</strong><br />
                        Dive into a fever dream as you return to your hometown
                        after a failed music career. Explore the surreal
                        landscape and uncover the mysteries that await in this
                        captivating adventure.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/LATM"
                            >Play here</a
                        >
                    </p>
                    <img src="latm.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Abate: Hide behind the curtains</h3>
                    <p>
                        <strong>Spring thing 2022</strong><br />
                        Peek behind the curtains in this intriguing strand type
                        game made in JavaScript using the Ramus framework and
                        Sugarcube-2. Explore the narrative layers compiled with
                        tweego for a unique gaming experience.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/abate"
                            >Play here</a
                        >
                    </p>
                    <img src="abate.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>What remains of me.</h3>
                    <p>
                        <strong>Ifcomp 2021</strong><br />
                        Immerse yourself in a neo-noir comedy set in the
                        creator's old neighborhood. Navigate through the story
                        with a blend of parser gameplay and retro GUI elements
                        using TIC80. Discover what mysteries lie hidden in the
                        shadows.
                    </p>
                    <p>
                        <a href="https://ifcomp.org/play/2558/play_online"
                            >Play here</a
                        >, for touch screens
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/wrom/wrom-touch"
                            >play here</a
                        >
                    </p>
                    <img src="wrom.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Intergalactic Chat Simulator</h3>
                    <p>
                        <strong>A drama</strong><br />
                        Step into the shoes of an intergalactic communicator in
                        this intense drama. Navigate through complex
                        conversations and uncover the truth hidden within the
                        vast reaches of space.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Intergalactic-Chat-Simulator.html"
                            >Play here</a
                        >
                    </p>
                </div>

                <hr />

                <div class="text">
                    <h3>Dawn</h3>
                    <p>
                        <strong>A post-apocalyptic survival demo</strong><br />
                        Experience the harsh realities of a post-apocalyptic
                        world in this survival demo. Adapt to the challenges of
                        the environment and forge your path towards a new dawn.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Dawn.html"
                            >Play here</a
                        >
                    </p>
                    <img src="dawn.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Nimble Brass</h3>
                    <p>
                        <strong>A millionaire simulator</strong><br />
                        Take on the role of a millionaire in this simulation
                        game. Manage your wealth, make strategic decisions, and
                        navigate the challenges of high society in your quest
                        for success.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Nimble-Brass.html"
                            >Play here</a
                        >
                    </p>
                    <img src="nimble.jpg" alt="Blue Image" />
                </div>
            </div>
        </div>

        <footer>
            <br />
            <br />
            <hr />
            <a
                href="https://github.com/ronynn/portfolio"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=portfolio&color=blue&logo=github"
                    alt="ronynn - portfolio"
            /></a>
            <a href="https://github.com/ronynn/portfolio"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/portfolio?style=social"
                    alt="stars - portfolio" /></a
            ><br />
        </footer>
        <script
            type="text/javascript"
            id="cookiebanner"
            src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your app experience."
        ></script>
        <noscript>
            <div class="noscript" style="text-align: center; color: white">
                It's not a server based app so you need javascript to run this.
            </div>
        </noscript>
    </body>
</html>
